WHATSAPP_PHONE_NUMBER_ID=1026654647190711
WHATSAPP_ACCESS_TOKEN=EAARsFvEjZC1cBQkNfZCjFCKE85sRTtJUgfuyL8EXgbBKHZBPh5tMKW2AS9BuVnhJmZByHRTtLztv69vZB5ZAuZB7N2w9pjkg6rsbnMgITafV21NlePz4RHgO9iLOukiDcur9C1AaW6bZAmlyfsoRrbNh0ZATCKxkayzZChu2t92VVhX4u0O200aY7SjGuy5YHeUHzwF17JoVZAJz7nt889TAH9PiUMuQTDvVuPR8TetDtGUjSOFb5dWAuN5BXOdH6abRbiGRxTljVFcMgKKk7aRSyUKZBjgZD
WEBHOOK_VERIFY_TOKEN=fmtransWebhook2026


